# Mukirana-List

./: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Muquirana.csproj  Muquirana.sln  README.md
Models/: ListModels.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: IServiceRepository.cs  ServiceRepository.cs
Views/: Listas.xaml  Listas.xaml.cs  Produtos.xaml  Produtos.xaml.cs
Views/Popups/: ListasAdd.xaml  ListasAdd.xaml.cs  ListasHelp.xaml  ListasHelp.xaml.cs  ProductHelp.xaml  ProductHelp.xaml.cs  ProdutosAdd.xaml  ProdutosAdd.xaml.cs
