C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.exe
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.deps.json
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.runtimeconfig.json
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.pdb
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\LiteDB.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.323.6910.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\AULAS\Muquirana\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.csproj.AssemblyReference.cache
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.GeneratedMSBuildEditorConfig.editorconfig
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.AssemblyInfoInputs.cache
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.AssemblyInfo.cs
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.csproj.CoreCompileInputs.cache
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.csproj.CopyComplete
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.dll
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\Muquirana.dll
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.pdb
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.genruntimeconfig.cache
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\Muquirana.dll
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\AULAS\Muquirana\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.exe
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.deps.json
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.runtimeconfig.json
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.pdb
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\LiteDB.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Plugin.MauiMtAdmob.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.523.17405.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.csproj.AssemblyReference.cache
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.GeneratedMSBuildEditorConfig.editorconfig
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\icon-works.regular.ttf
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\SourceCodePro-VariableFont_wght.ttf
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.AssemblyInfoInputs.cache
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.AssemblyInfo.cs
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.csproj.CoreCompileInputs.cache
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.csproj.CopyComplete
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.dll
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\Muquirana.dll
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.pdb
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Muquirana.genruntimeconfig.cache
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\Muquirana.dll
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\definitiveIcon.ttf
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\MaterialIcons-Regular.ttf
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\MaterialIconsOutlined-Regular.otf
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\Type Icons.ttf
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bannerm.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bannerp.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\brancotp.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\calculator.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\calculator2.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\divide.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\exclama.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyedark.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyelight.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear2.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\home2.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\info2.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\left2.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\leftblack.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\maskgroup.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\maskgroup1.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\maskgroup1black.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\maskgroup2.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\maskgroupblack.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\multipli.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\multmini.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\photogaler2.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\photogalercolorida.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\photogalery.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus2.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\plusblack.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\plusm.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\pluspp.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\post.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\postdark.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\primeirafoto.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\publicalcula.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\recicle.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\recicle2.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\reciclenew.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\reciclered.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\register.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\revista.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\revista2.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\sleep.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\sleepdark.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\sleeplight.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\todolist.scale-100.png
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\todolist2.scale-100.png
C:\AULAS\Mukirana-pt-br\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\adicionador.scale-100.jpg
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\calcudelete.scale-100.jpg
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\excluir.scale-100.jpg
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\grega.scale-100.jpg
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\helpcalcu.scale-100.jpg
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\multdivi.scale-100.jpg
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\myapp.scale-100.keystore
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\novapg.scale-100.jpg
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\novascalcuu.scale-100.jpg
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\novo.scale-100.jpg
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\paginanova.scale-100.jpg
C:\AULAS\Mukirana-pt-br\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\registros.scale-100.jpg
