is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Muquirana
build_property.ProjectDir = C:\AULAS\New folder\Muquirana\

[C:/AULAS/New folder/Muquirana/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/AULAS/New folder/Muquirana/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/AULAS/New folder/Muquirana/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/AULAS/New folder/Muquirana/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/AULAS/New folder/Muquirana/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/AULAS/New folder/Muquirana/Views/Calculator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.Views.Calculator.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Calculator.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Calculator.xaml

[C:/AULAS/New folder/Muquirana/Views/Compras.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.Views.Compras.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Compras.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Compras.xaml

[C:/AULAS/New folder/Muquirana/Views/Configu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.Views.Configu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Configu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Configu.xaml

[C:/AULAS/New folder/Muquirana/Views/Listas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.Views.Listas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Listas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Listas.xaml

[C:/AULAS/New folder/Muquirana/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/AULAS/New folder/Muquirana/Views/Produtos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.Views.Produtos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Produtos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Produtos.xaml

[C:/AULAS/New folder/Muquirana/Views/Sobre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.Views.Sobre.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Sobre.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Sobre.xaml

[C:/AULAS/New folder/Muquirana/Views/social.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Muquirana.Views.social.xaml
build_metadata.AdditionalFiles.TargetPath = Views\social.xaml
build_metadata.AdditionalFiles.RelativePath = Views\social.xaml
