definitiveIcon.ttf
icon-works.regular.ttf
MaterialIconsOutlined-Regular.otf
MaterialIcons-Regular.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
SourceCodePro-VariableFont_wght.ttf
Type Icons.ttf
adicionador.scale-100.jpg
agastar.scale-100.jpg
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
bannerm.scale-100.png
bannerp.scale-100.png
brancotp.scale-100.png
calcudelete.scale-100.jpg
calculator.scale-100.png
calculator2.scale-100.png
camera.scale-100.png
divide.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
esconder.scale-100.jpg
exclama.scale-100.png
excluir.scale-100.jpg
excluirproduto.scale-100.jpg
eye.scale-100.png
eyedark.scale-100.png
eyelight.scale-100.png
gear.scale-100.png
gear2.scale-100.png
grega.scale-100.jpg
helpcalcu.scale-100.jpg
home.scale-100.png
home2.scale-100.png
info.scale-100.png
info2.scale-100.png
left.scale-100.png
left2.scale-100.png
leftblack.scale-100.png
listadeprodutos.scale-100.jpg
listaslist.scale-100.jpg
listdelete.scale-100.jpg
maskgroup.scale-100.png
maskgroup1.scale-100.png
maskgroup1black.scale-100.png
maskgroup2.scale-100.png
maskgroupblack.scale-100.png
minus.scale-100.png
mostrar.scale-100.jpg
multdivi.scale-100.jpg
multipli.scale-100.png
multmini.scale-100.png
myapp.scale-100.keystore
novalista.scale-100.jpg
novascalcuu.scale-100.jpg
novo.scale-100.jpg
novoproduto.scale-100.jpg
novoprodutobotao.scale-100.jpg
paginanova.scale-100.jpg
photogaler2.scale-100.png
photogalercolorida.scale-100.png
photogalery.scale-100.png
plus.scale-100.png
plus2.scale-100.png
plusblack.scale-100.png
plusm.scale-100.png
pluspp.scale-100.png
post.scale-100.png
postdark.scale-100.png
primeirafoto.scale-100.png
publicalcula.scale-100.png
recicle.scale-100.png
recicle2.scale-100.png
reciclenew.scale-100.png
reciclered.scale-100.png
register.scale-100.png
registros.scale-100.jpg
restante.scale-100.jpg
revista.scale-100.png
sleep.scale-100.png
sleepdark.scale-100.png
sleeplight.scale-100.png
soma.scale-100.jpg
somaprodutos.scale-100.jpg
todolist.scale-100.png
todolist2.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
